.item-page {
  background: $offwhite;
  padding: 20px 0;

  .whitebox {
    background: white;
    padding: 20px;
  }

  #submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .nav {
      display: flex;

      .next,
      .prev {
        text-decoration: none;
        border: 2px solid $darkslate;
        padding: 5px 15px;
        color: $darkslate;
      }
    }

    .sublinks {
      border-bottom: 1px solid rgba(0,0,0,.3);
      padding: 5px 0;

      a {
        padding: 5px 15px;
        text-decoration: none;
      }
    }
  }

  #item-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .media-col {
      .gallery {
        display: flex;
        flex-direction: column;

        .slider {
          margin-bottom: 2px;

          .main-img {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 400px;
            position: relative;

            .arrows {
              width: 100%;
              height: 100%;
              position: absolute;
              display: flex;
              align-items: fill;
              justify-content: space-between;

              .left-arrow,
              .right-arrow {
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(1,1,1,.4);
                padding: 0 20px;
                cursor: pointer;

                .fa {
                  font-size: 1.5rem;
                  color: $offwhite;
                }

                &.disabled {
                  visibility: hidden;
                }

                &:hover {
                  background: rgba(1,1,1,.6);
                }
              }
            }
          }
        }

        .thumbs {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 2px;

          .thumb {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;

            &.active {
              border: 2px solid $royal;
            }

            &:hover {
              filter: brightness(.8);
            }
          }
        }
      }
    }

    .details-col {
      padding: 10px 20px;
      color: $darkslate;
      position: relative;

      .fa {
        font-size: 1.5rem;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        color: $slate;
        cursor: pointer;

        &:hover {
          color: $royal;
        }
      }

      .date {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
      }

      h3.title {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
      }

      h4.price {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 3rem;
        color: green;
      }

      .specs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 3rem;
        border-bottom: 1px solid grey;

        .info {
          margin-bottom: 1.2rem;

          label {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
            display: block;
          }

          h5 {
            color: $slate;
            font-weight: 500;
            font-size: 0.8rem;
          }
        }
      }

      .description {}
    }
  }
}